spring.application.name=movie-catalog-service
server.port =8083
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/netbank
spring.datasource.username=root
spring.datasource.password=1234

